@rootUrl =  http://localhost:8000
#API List

### Get method
GET {{rootUrl}}

### auth api

###post new user
POST {{rootUrl}}/api/v1/auth/register
Content-Type: application/json

{
    "fName": "Dinesh",
    "lName": " Budhathoki",
    "email": "p@a.com",
    "phone": "984288",
    "password": "1234567"
}

###to activate the user

POST  {{rootUrl}}/api/v1/auth/activate-user
Content-Type: application/json

{
    "sessionId":"67af71e3362ca6632073a29c",
    "t":"06c604f4-011b-4e08-8a13-1e7a06fba2f4"
}