@rootUrl =  http://localhost:8000
#API List

### Get method
GET {{rootUrl}}

### auth api

###post new user
POST {{rootUrl}}/api/v1/auth/register
Content-Type: application/json

{
    "fName": "Dinesh",
    "lName": " Budhathoki",
    "email": "p@a.com",
    "phone": "984288",
    "password": "12345"
}

###to activate the user

POST  {{rootUrl}}/api/v1/auth/activate-user
Content-Type: application/json

{
    "sessionId":"aaa",
    "t":"06c604f4-011b-4e08-8a13-1e7a06fba2f4"
}
### login user
POST  {{rootUrl}}/api/v1/auth/login
Content-Type: application/json

{
    "email": "physmarika@gmail.com",
    "password":"Gaighat123@"
}

### get user profile
GET {{rootUrl}}/api/v1/users/profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InBoeXNtYXJpa2FAZ21haWwuY29tIiwiaWF0IjoxNzM5ODQ3MzExLCJleHAiOjE3Mzk4NDgyMTF9.xYAu5xQgKYDUvxweqD61IwOKxMSi5Sw2XJmqjI3A__g

### Renew accessJWT
GET {{rootUrl}}/api/v1/auth/renew-jwt
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InBoeXNtYXJpa2FAZ21haWwuY29tIiwiaWF0IjoxNzM5ODQ3MjQwLCJleHAiOjE3NDI0MzkyNDB9.66KuJ949vJI1RhjmzR4pTAvWcNi2PcYxMlUTD8S8V0Q

### OTP request
POST  {{rootUrl}}/api/v1/auth/otp
Content-Type: application/json

{
    "email": "physmarika@gmail.com"
}

### reset password
POST  {{rootUrl}}/api/v1/auth/reset-password
Content-Type: application/json

{
    "email": "physmarika@gmail.com",
    "password": "Gaighat984288@",
    "otp": 2228
}

#### Book API

### get books
GET  {{rootUrl}}/api/v1/books

### post books
POST   {{rootUrl}}/api/v1/books
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InBoeXNtYXJpa2FAZ21haWwuY29tIiwiaWF0IjoxNzQwMTUxMjkxLCJleHAiOjE3NDAxNTIxOTF9.SnMvMq0w9NzPTis-YEohKKNdxNJsyruJzt1-zE3Dpow

{
    "title": "Dinesh Biography",
      "year": 2008,
      "author": "Douglas Crockford",
      "imgUrl": "http://example.com/javascript-the-good=parts.jpg",
      "isbn": "984288277011",
      "genre": "Programming",
      "description": "This ook is about java script. It is very useful who is learning new programming language."
      
}